<!DOCTYPE html>
<html>
<head>
  <title>Halaman Login</title>
  <!-- <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style> -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
  <h1>WEB NAME PAGE !! </h1>&nbsp;&nbsp;&nbsp;
    <div class="login-form">
      <h2>Getting started with us</h2>
      <form>
        <div class="form-group">
          <input type="text" id="username" name="username" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="password" id="password" name="password" placeholder="Password" required>
        </div><br><br>
        <div class="form-group">
          <button type="submit">Login</button>
          <a href="todo.html">Check</a>
        </div>
      </form>
    </div>
  </div>

</div>


</body>
</html>